#FATAL
#ERROR
#WARN
#INFO
#DEBUG

log4j.rootLogger=WARN,A1
log4j.logger.org.springframework=WARN
log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%d %5p [%t] (%F:%L) - %m%n

#log4j.category.org.mybatis=INFO
#log4j.category.org.apache.ibatis=INFO
#log4j.category.org.springframework=WARN